server {
    listen 80;
    server_name <your_domain>;
    root /var/www/html;
    client_max_body_size 16G;
    fastcgi_buffers 64 4K;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 1500;
        proxy_send_timeout 1500;
        proxy_read_timeout 1500;
        proxy_redirect off;
        proxy_pass http://next_app_1:80;
    location = /.well-known/carddav {
                         return 301 $scheme://$host/remote.php/dav;
                         }
    location = /.well-known/caldav {
                         return 301 $scheme://$host/remote.php/dav;
                         }
    }
}
